Process 0 started
P0 OPERATION: R r0 0
P0: page 0 not resident in memory
P0: using free frame 0
Process 1 started
P1 OPERATION: R r0 0
P0: new translation from page 0 to frame 0
P0: translated VA 0x00000000 to PA 0x00000000
P0: r0 = 0x486c7c6f (mem at virtual addr 0x00000000) 
P0 OPERATION: R r1 1
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000001 to PA 0x00000001
P0: r1 = 0x4e32f398 (mem at virtual addr 0x00000001) 
P0 OPERATION: R r2 2
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000002 to PA 0x00000002
P0: r2 = 0x40bd0226 (mem at virtual addr 0x00000002) 
P0 OPERATION: R r3 3
P1: page 0 not resident in memory
P1: using free frame 1
P1: new translation from page 0 to frame 1
P1: translated VA 0x00000000 to PA 0x00000020
P1: r0 = 0x12d2450f (mem at virtual addr 0x00000000) 
P1 OPERATION: R r1 32
P1: page 1 not resident in memory
P1: using free frame 2
P1: new translation from page 1 to frame 2
P1: translated VA 0x00000020 to PA 0x00000040
P1: r1 = 0x4a6588de (mem at virtual addr 0x00000020) 
P1 OPERATION: R r2 64
P1: page 2 not resident in memory
P1: using free frame 3
P1: new translation from page 2 to frame 3
P1: translated VA 0x00000040 to PA 0x00000060
P1: r2 = 0x67d0d8a3 (mem at virtual addr 0x00000040) 
P1 OPERATION: R r3 96
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000003 to PA 0x00000003
P0: r3 = 0x16feab35 (mem at virtual addr 0x00000003) 
P0 OPERATION: R r4 4
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000004 to PA 0x00000004
P1: page 3 not resident in memory
P0: r4 = 0x68892d02 (mem at virtual addr 0x00000004) 
P1: using free frame 4
P0 OPERATION: R r5 1020
P1: new translation from page 3 to frame 4
P1: translated VA 0x00000060 to PA 0x00000080
P1: r3 = 0x6c79a68b (mem at virtual addr 0x00000060) 
P1 OPERATION: R r4 128
P1: page 4 not resident in memory
P1: using free frame 5
P1: new translation from page 4 to frame 5
P1: translated VA 0x00000080 to PA 0x000000a0
P1: r4 = 0x4c486cf5 (mem at virtual addr 0x00000080) 
P1 OPERATION: R r5 160
P1: page 5 not resident in memory
P1: using free frame 6
P1: new translation from page 5 to frame 6
P1: translated VA 0x000000a0 to PA 0x000000c0
P1: r5 = 0x5b17ac6f (mem at virtual addr 0x000000a0) 
P1 OPERATION: R r6 192
P1: page 6 not resident in memory
P1: using free frame 7
P1: new translation from page 6 to frame 7
P1: translated VA 0x000000c0 to PA 0x000000e0
P1: r6 = 0x00d5686e (mem at virtual addr 0x000000c0) 
P1 OPERATION: R r7 224
P0: page 31 not resident in memory
P0: using free frame 8
P0: new translation from page 31 to frame 8
P0: translated VA 0x000003fc to PA 0x0000011c
P0: r5 = 0x2c0e1ce5 (mem at virtual addr 0x000003fc) 
P0 OPERATION: R r6 1019
P0: valid translation from page 31 to frame 8
P0: translated VA 0x000003fb to PA 0x0000011b
P0: r6 = 0x2b287c2d (mem at virtual addr 0x000003fb) 
P0 OPERATION: R r7 1018
P0: valid translation from page 31 to frame 8
P0: translated VA 0x000003fa to PA 0x0000011a
P0: r7 = 0x375a65a4 (mem at virtual addr 0x000003fa) 
P0 OPERATION: R r8 1017
P0: valid translation from page 31 to frame 8
P0: translated VA 0x000003f9 to PA 0x00000119
P0: r8 = 0x57d7a35a (mem at virtual addr 0x000003f9) 
P0 OPERATION: R r9 1016
P1: page 7 not resident in memory
P1: using free frame 9
P1: new translation from page 7 to frame 9
P1: translated VA 0x000000e0 to PA 0x00000120
P1: r7 = 0x485107f5 (mem at virtual addr 0x000000e0) 
P1 OPERATION: R r8 256
P1: page 8 not resident in memory
P1: using free frame 10
P1: new translation from page 8 to frame 10
P1: translated VA 0x00000100 to PA 0x00000140
P1: r8 = 0x458b9782 (mem at virtual addr 0x00000100) 
P1 OPERATION: R r9 288
P0: valid translation from page 31 to frame 8
P0: translated VA 0x000003f8 to PA 0x00000118
P0: r9 = 0x1c867cf8 (mem at virtual addr 0x000003f8) 
Process 0 completed
P1: page 9 not resident in memory
P1: using free frame 11
P1: new translation from page 9 to frame 11
P1: translated VA 0x00000120 to PA 0x00000160
P1: r9 = 0x7cc06096 (mem at virtual addr 0x00000120) 
Process 1 completed
Main: program completed
