Process 0 started
P0 OPERATION: R r0 0
P0: page 0 not resident in memory
P0: using free frame 0
P0: new translation from page 0 to frame 0
P0: translated VA 0x00000000 to PA 0x00000000
P0: r0 = 0x6b8b4567 (mem at virtual addr 0x00000000) 
P0 OPERATION: R r1 1
Process 1 started
P1 OPERATION: R r0 0
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000001 to PA 0x00000001
P0: r1 = 0x327b23c6 (mem at virtual addr 0x00000001) 
Process 2 started
P2 OPERATION: R r10 16
P0 OPERATION: R r2 2
P1: page 0 not resident in memory
P1: using free frame 1
P1: new translation from page 0 to frame 1
P1: translated VA 0x00000000 to PA 0x00000020
P1: r0 = 0x4e6afb66 (mem at virtual addr 0x00000000) 
P1 OPERATION: R r1 32
P1: page 1 not resident in memory
P1: using free frame 2
P1: new translation from page 1 to frame 2
P1: translated VA 0x00000020 to PA 0x00000040
P1: r1 = 0x22221a70 (mem at virtual addr 0x00000020) 
P1 OPERATION: R r2 64
P1: page 2 not resident in memory
P1: using free frame 3
P1: new translation from page 2 to frame 3
P1: translated VA 0x00000040 to PA 0x00000060
P1: r2 = 0x32fff902 (mem at virtual addr 0x00000040) 
P1 OPERATION: R r3 96
P1: page 3 not resident in memory
P1: using free frame 4
P1: new translation from page 3 to frame 4
P1: translated VA 0x00000060 to PA 0x00000080
P1: r3 = 0x5ff87e05 (mem at virtual addr 0x00000060) 
P1 OPERATION: R r4 128
P1: page 4 not resident in memory
P1: using free frame 5
P1: new translation from page 4 to frame 5
P1: translated VA 0x00000080 to PA 0x000000a0
P1: r4 = 0x4962813b (mem at virtual addr 0x00000080) 
P1 OPERATION: R r5 160
P1: page 5 not resident in memory
P1: using free frame 6
P1: new translation from page 5 to frame 6
P1: translated VA 0x000000a0 to PA 0x000000c0
P1: r5 = 0x5fb8370b (mem at virtual addr 0x000000a0) 
P1 OPERATION: R r6 192
P1: page 6 not resident in memory
P1: using free frame 7
P1: new translation from page 6 to frame 7
P1: translated VA 0x000000c0 to PA 0x000000e0
P1: r6 = 0x23d86aac (mem at virtual addr 0x000000c0) 
P1 OPERATION: R r7 224
P1: page 7 not resident in memory
P1: using free frame 8
P1: new translation from page 7 to frame 8
P1: translated VA 0x000000e0 to PA 0x00000100
P1: r7 = 0x5d888a08 (mem at virtual addr 0x000000e0) 
P1 OPERATION: R r8 256
P2: page 0 not resident in memory
P2: using free frame 9
P2: new translation from page 0 to frame 9
P2: translated VA 0x00000010 to PA 0x00000130
P2: r10 = 0x3fc32e20 (mem at virtual addr 0x00000010) 
P2 OPERATION: R r11 48
P2: page 1 not resident in memory
P2: using free frame 10
P2: new translation from page 1 to frame 10
P2: translated VA 0x00000030 to PA 0x00000150
P2: r11 = 0x32794ff7 (mem at virtual addr 0x00000030) 
P2 OPERATION: R r12 80
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000002 to PA 0x00000002
P0: r2 = 0x643c9869 (mem at virtual addr 0x00000002) 
P0 OPERATION: R r3 3
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000003 to PA 0x00000003
P0: r3 = 0x66334873 (mem at virtual addr 0x00000003) 
P0 OPERATION: R r4 4
P0: valid translation from page 0 to frame 0
P0: translated VA 0x00000004 to PA 0x00000004
P0: r4 = 0x74b0dc51 (mem at virtual addr 0x00000004) 
P0 OPERATION: R r5 1020
P0: page 31 not resident in memory
P0: using free frame 11
P0: new translation from page 31 to frame 11
P0: translated VA 0x000003fc to PA 0x0000017c
P2: page 2 not resident in memory
P2: using free frame 12
P2: new translation from page 2 to frame 12
P2: translated VA 0x00000050 to PA 0x00000190
P0: r5 = 0x064af49b (mem at virtual addr 0x000003fc) 
P0 OPERATION: R r6 1019
P2: r12 = 0x0f3f09d8 (mem at virtual addr 0x00000050) 
P2 OPERATION: R r13 112
P1: page 8 not resident in memory
P1: using free frame 13
P1: new translation from page 8 to frame 13
P1: translated VA 0x00000100 to PA 0x000001a0
P1: r8 = 0x08f8b73f (mem at virtual addr 0x00000100) 
P1 OPERATION: R r9 288
P1: page 9 not resident in memory
P1: using free frame 14
P1: new translation from page 9 to frame 14
P1: translated VA 0x00000120 to PA 0x000001c0
P1: r9 = 0x44344c22 (mem at virtual addr 0x00000120) 
Process 1 completed
P0: valid translation from page 31 to frame 11
P0: translated VA 0x000003fb to PA 0x0000017b
P0: r6 = 0x5c49eaee (mem at virtual addr 0x000003fb) 
P0 OPERATION: R r7 1018
P0: valid translation from page 31 to frame 11
P0: translated VA 0x000003fa to PA 0x0000017a
P0: r7 = 0x6ec9d844 (mem at virtual addr 0x000003fa) 
P0 OPERATION: R r8 1017
P0: valid translation from page 31 to frame 11
P0: translated VA 0x000003f9 to PA 0x00000179
P0: r8 = 0x0ead6f57 (mem at virtual addr 0x000003f9) 
P0 OPERATION: R r9 1016
P0: valid translation from page 31 to frame 11
P0: translated VA 0x000003f8 to PA 0x00000178
P0: r9 = 0x25973e32 (mem at virtual addr 0x000003f8) 
Process 0 completed
P2: page 3 not resident in memory
P2: using free frame 15
P2: new translation from page 3 to frame 15
P2: translated VA 0x00000070 to PA 0x000001f0
P2: r13 = 0x71482545 (mem at virtual addr 0x00000070) 
P2 OPERATION: R r14 144
P2: page 4 not resident in memory
P2: evicting process 0, page 0 from frame 0
P2: new translation from page 4 to frame 0
P2: translated VA 0x00000090 to PA 0x00000010
P2: r14 = 0x515f007c (mem at virtual addr 0x00000090) 
P2 OPERATION: R r15 176
P2: page 5 not resident in memory
P2: evicting process 1, page 0 from frame 1
P2: new translation from page 5 to frame 1
P2: translated VA 0x000000b0 to PA 0x00000030
P2: r15 = 0x08edbdab (mem at virtual addr 0x000000b0) 
P2 OPERATION: R r16 208
P2: page 6 not resident in memory
P2: evicting process 1, page 1 from frame 2
P2: new translation from page 6 to frame 2
P2: translated VA 0x000000d0 to PA 0x00000050
P2: r16 = 0x580bd78f (mem at virtual addr 0x000000d0) 
P2 OPERATION: R r17 240
P2: page 7 not resident in memory
P2: evicting process 1, page 2 from frame 3
P2: new translation from page 7 to frame 3
P2: translated VA 0x000000f0 to PA 0x00000070
P2: r17 = 0x39386575 (mem at virtual addr 0x000000f0) 
P2 OPERATION: R r18 272
P2: page 8 not resident in memory
P2: evicting process 1, page 3 from frame 4
P2: new translation from page 8 to frame 4
P2: translated VA 0x00000110 to PA 0x00000090
P2: r18 = 0x168e121f (mem at virtual addr 0x00000110) 
P2 OPERATION: R r19 304
P2: page 9 not resident in memory
P2: evicting process 1, page 4 from frame 5
P2: new translation from page 9 to frame 5
P2: translated VA 0x00000130 to PA 0x000000b0
P2: r19 = 0x14e17e33 (mem at virtual addr 0x00000130) 
Process 2 completed
Main: program completed
